# EU_Agent

./: build.gradle  desktop.ini  proguard-rules.pro
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: termcondition_en.html  termcondition_fr.html
app/src/main/java/adapter/: AdapterGridView.java  BillSelectionAdapter.java  CountryFlagAdapter.java  CountryFlagAdapterIDDocumnetType.java  MiniStmtAdapter.java  MyItem.java  OrderTransferApprovalrBaseAdapter.java  OtherAccountBaseAdapter.java  PaidBillAdapter.java  ReportsAgentBankAdapter.java  ReportsCommissionAdapter.java  SearchImoneyAdapter.java
app/src/main/java/billpay/: BillPayActivity.java  BillPayIntroduction.java  BillPaySelf.java  BillPaymentActivity.java  BillSelectionCustomerFinal.java  BillSelectionCustomerId.java
app/src/main/java/callback/: CallbackFromAdapter.java  CallbackFromAdapterImoney.java  CallbackFromAdapterOrderApproval.java  DateSetNotifier.java  MessageFromActivity.java  ServerResponseParseCompletedNotifier.java  TaskCompleteToPrint.java  ViewGenerationNotifier.java
app/src/main/java/commonutilities/: CommonUtilities.java  ComponentMd5SharedPre.java  DatePickerFragment.java  InternetCheck.java  SmsListener.java
app/src/main/java/dateTime/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  SlideDateTimeListener.java  SlideDateTimePicker.java  SlidingTabLayout.java  SlidingTabStrip.java  TimeFragment.java
app/src/main/java/model/: BillModel.java  GeneralModel.java  GeneralResponseModel.java  ModalClassOtherAccount.java  OtherAccountModel.java  PaidBillModel.java
app/src/main/java/printer_utilities/: PrintUtils.java  PrintUtilsDemo.java  PrinterListShowActivity.java  PrinterManager.java
app/src/main/java/sucess_receipt/: ReprintTutionFeesSh.java  SuccessRecieptCustomerIdBillPay.java  SucessReceiptApproval.java  SucessReceiptBillPay.java  SucessReceiptCashIn.java  SucessReceiptCashOutDiffrentBranch.java  SucessReceiptCashOutSameBranch.java  SucessReceiptCashToCashCancel.java  SucessReceiptCashToCashDeposit.java  SucessReceiptCashToCashReceiveMoneySameCountry.java  SucessReceiptCashToCashReceiveMoneySameCountryNew.java  SucessReceiptCashToCashSameCountry.java  SucessReceiptCashToCashWithdrawal.java  SucessReceiptCashToMarchant.java  SucessReceiptCreateAgent.java  SucessReceiptCreateAgentNewUpdateNew.java  SucessReceiptPrepaidBill.java  SucessReceiptPrintBill.java  (+19 more)
(+395 files in other folders)
