apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {


          //  storeFile file('/Volumes/Sharique/aditya_mpos_newUi_keystore.dat')
            storeFile file('/Users/shariqueanwar/Desktop/aditya_mpos_newUi_keystore.dat')

            storePassword 'estel123'
            keyAlias 'mpos_newui_06112014'
            keyPassword 'estel123'

        }
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.expressunion.agent"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 11
        versionName "1.10"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            useProguard true
            debuggable false

             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            multiDexEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/com.datecs.api.jar')
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation "com.google.firebase:firebase-measurement-connector-impl:17.0.5"
}

apply plugin: 'com.google.gms.google-services'
