<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar_cashin_menu"
        layout="@layout/toolbar_custom"
        android:elevation="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cashInNew"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/colorPrimary"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/eumobileMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:text="@string/eu_mobile_money_capital"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:visibility="visible" />


            <Button
                android:layout_width="50dp"

                android:layout_height="50dp"
                android:background="@drawable/logoeu"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_weight="3"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/cashForTrasfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:text="@string/cashfortransfer_capital"

                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:visibility="visible" />


            <Button
                android:layout_width="40dp"
                android:layout_marginRight="10dp"
                android:layout_height="40dp"
                android:background="@drawable/new_bank"
                android:textColor="#000000"
                android:visibility="visible" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
