<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_Login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar_deposit"
            layout="@layout/toolbar_custom"
            android:elevation="1dp" />

        <TextView
            android:id="@+id/titleTextView_AccToCash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/provideReciepientDetails"
            android:textColor="#203682"
            android:textSize="14sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7">

            <ScrollView
                android:id="@+id/input_SV_AccToCash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <Spinner
                        android:id="@+id/spinnerCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />



                    <Spinner
                        android:id="@+id/spinnerBillerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/spinnerAccountToDebit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        android:entries="@array/AccountType">


                    </Spinner>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/nameNumberEditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/BillerNumberEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="10dp"

                            android:textSize="16dp"
                            android:hint="@string/pleaseEnterBillNumberNew"
                            android:imeOptions="actionNext"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:visibility="visible" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/labelNameEditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/labelNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="16dp"
                              android:layout_marginTop="10dp"
                            android:hint="@string/pleaseEnterLabelNameNew"
                            android:imeOptions="actionNext"
                            android:maxLength="50"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:visibility="visible" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/DestanationNameEditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/destinationNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:hint="@string/pleaseEnterDestinationName"
                            android:imeOptions="actionNext"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/marchantPhoneNumberEditText_Til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/marchantPhoneNumberEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/destinationNumberEditText_Til"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/destinationNumberEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"

                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/billerNameEditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/senderNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:gravity="center"
                            android:hint="@string/pleaseEnterSenderName"
                            android:imeOptions="actionNext"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/billerCodeEditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/senderMobileNoEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:hint="@string/pleaseEnterSenderMobileNo"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="9"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>




                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/AmountEditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/amountEditText_AccToCash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:longClickable="false"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:hint="@string/pleaseEnterAmount"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/invoiceNoEditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/commentEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:hint="@string/pleaseEnterComment"
                            android:imeOptions="actionDone"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </ScrollView>

            <ScrollView
                android:id="@+id/review_SV_AccToCash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Please Review Detils"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/recipientCountryTitleReview"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/recipientCountry_TxtView_Review_AccToCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Recipient Country: "
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/TransferBasisReviewAccToCash"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/transferBasis_TxtView_Review_AccToCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Recipient Country: "
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/recipientNameNoTitle_TxtView_Review_AccToCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/billNumberMerchant"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/billNumber_TxtView_Review"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Recipient Country: "
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/destinationNumber_TxtView_Review_AccToCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            android:text="@string/destinationMobileNumber"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/destinationNumber_TxtView_Review"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:inputType="number"
                            android:maxLength="12"
                            android:text="Destination Mobile No "
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/billNameTitle_TxtView_Review"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/billName"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/billName_TxtView_Review"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="BillName"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/destinationphoneNoTitleReview"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/destination_TxtView_Review_AccToCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Recipient Country: "
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/destinationNameTitleReview"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/destinationNameTxtView_Review"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Recipient Country: "
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/SenderNameTitleReview"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/senderName_TxtView_Review"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Recipient Country: "
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/senderNumberReceipt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/senderNumberReceipt"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/senderNumber_TxtView_Review"
                            android:layout_width="0dp"
                            android:inputType="number"
                            android:maxLength="12"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Recipient Country: "
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/senderMobileNoTitleReview"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/billerCode_TxtView_Review_AccToCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Recipient Country: "
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/commentsTitleReview"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/comment_TxtView_Review"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Recipient Country: "
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/amountTitleReview"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/amount_TxtView_Review_AccToCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Recipient Country: "
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/linearLayout_fees_reviewPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:textColor="#000"

                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/feesReceipt"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fees_textview_reviewPage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:textColor="#000"
                            android:editable="false"
                            android:background="@android:color/transparent"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout

                        android:id="@+id/linearLayout_totalAmount_reviewPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/totalamountRecepit"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/totalAmount_textview_reviewPage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:editable="false"
                            android:textColor="#000"
                            android:background="@android:color/transparent"
                            android:textSize="16sp" />

                    </LinearLayout>








                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/PayerAccountTypeReviewAccToCash"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/payerAccountType_TxtView_Review_AccToCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Recipient Country: "
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mpin_EditText__Review_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <AutoCompleteTextView
                            android:id="@+id/mpin_EditText__Review_AccToCash"
                            android:layout_width="match_parent"
                            android:longClickable="false"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:hint="@string/prompt_mPin"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <Button
                    android:id="@+id/previousButton_MoneyTransfer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight=".4"
                    android:background="@drawable/roundcorner"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/previous"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/nextButton_cashToMarchant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight=".4"
                    android:background="@drawable/roundcorner"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/next"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>