<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_BalanceCheck"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"

        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar_BalanceCheck"
            layout="@layout/toolbar_custom"
            android:elevation="1dp" />


        <!-- Heading -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/pay"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/electricityBill_capital"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>

        <!-- First Page -->
        <LinearLayout

            android:id="@+id/firstPage_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="left"

                android:text="@string/please_select_bill_topay"
                android:textColor="#1e90ff"
                android:textSize="18dp"
                android:textStyle="bold" />


            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:descendantFocusability="afterDescendants"
                android:divider="@android:color/black"
                android:dividerHeight="2dp">


            </ListView>

            <Button
                android:id="@+id/button_next"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounds_quare"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/next"
                android:textColor="#fff"
                android:textStyle="bold" />



        </LinearLayout>



        <!-- Second Page -->
        <LinearLayout
            android:id="@+id/secondPage_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/edittext_bg"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".5"
                    android:text="@string/destinationCountry_cashtocash"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/destinationCountry_textview_secondpage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="right"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:textColor="#DC1605"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0074BC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".5"
                    android:text="@string/subscriberNumber_electricityBill"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/subscriberNumber_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight=".5"

                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:textColor="#DC1605"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0074BC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".5"
                    android:text="@string/subscriberName_electricityBill"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/subscriberName_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight=".5"
                    android:gravity="right"

                    android:paddingRight="5dp"
                    android:textColor="#DC1605"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0074BC" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".5"
                    android:text="@string/billNumber_electricityBill"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/billnumber_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight=".5"
                    android:gravity="right"

                    android:paddingRight="5dp"
                    android:textColor="#DC1605"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0074BC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".5"
                    android:text="@string/billDate_electricityBill"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/billDate_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight=".5"
                    android:gravity="right"

                    android:paddingRight="5dp"
                    android:textColor="#DC1605"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0074BC" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".5"
                    android:text="@string/billdueDate_electricityBill"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/billdueDate_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight=".5"
                    android:gravity="right"

                    android:paddingRight="5dp"
                    android:textColor="#DC1605"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0074BC" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".5"
                    android:text="@string/payerMobileNumber"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/payerMobileNumber_textview_secondPage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight=".5"
                    android:gravity="right"

                    android:paddingRight="5dp"
                    android:textColor="#DC1605"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0074BC" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".5"
                    android:text="@string/amountNew"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/amount_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:paddingRight="5dp"

                    android:textColor="#DC1605"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0074BC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".5"
                    android:text="@string/fees"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fees_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:paddingRight="5dp"

                    android:textColor="#DC1605"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0074BC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".5"
                    android:text="@string/vat_capital"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/vat_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:paddingRight="5dp"

                    android:textColor="#DC1605"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0074BC" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:background="#F9EC2C"
                    android:text="@string/totalamount_cashtocash"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/totalAmount_textview_secondPage"
                    android:layout_width="0dp"


                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".5"
                    android:background="#F9EC2C"
                    android:gravity="right"
                    android:paddingRight="5dp"

                    android:textColor="#DC1605"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


        <!-- Mpin Page Second Page    -->
        <LinearLayout
            android:id="@+id/mpinpage_second_page_linearlayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"

            android:visibility="gone">

            <EditText
                android:id="@+id/mpinEditText_secondPage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_bg"
                android:clickable="false"

                android:gravity="center_vertical|left"
                android:hint="@string/secerateCode"
                android:imeOptions="actionDone"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="16dp" />

            <Button


                android:id="@+id/button_submit"
                android:layout_width="170dp"

                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounds_quare"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/submit"
                android:textColor="#fff"
                android:textStyle="bold"
                />


        </LinearLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>