<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar_cashin_menu"
        layout="@layout/toolbar_custom"
        android:elevation="1dp" />

    <Button
        android:id="@+id/commission_pullback"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:background="@drawable/roundcorner"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/commission_pullback_cap"
        android:textColor="#fff"
        android:textStyle="bold" />




</LinearLayout>
