<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="@string/billNumber_electricityBill"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:textColor="#ff0000"
                android:text="@string/billDate_electricityBill"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="@string/billdueDate_electricityBill"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:textColor="#ff0000"


                android:text="@string/amountNew"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/billnumber_listview_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="00000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/billDate_listview_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="00000000"
                android:textColor="#ff0000"

                android:textSize="16dp" />

            <TextView
                android:id="@+id/billDueDate_listview_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="00000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/amount_listview_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:textColor="#ff0000"
                android:text="00000000"
                android:textSize="16dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
           >


            <CheckBox
                android:id="@+id/checkbox_electricityBill"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:focusable="false"
                android:focusableInTouchMode="false" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
