<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_Login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar_resendSms"
            layout="@layout/toolbar_custom"
            android:elevation="1dp" />

        <TextView
            android:id="@+id/titleTextViewResendSmsDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/PleaseProvidepictureSignDetails"
            android:textColor="#203682"
            android:textSize="14sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7">

            <ScrollView
                android:id="@+id/scrollview_firstPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <Spinner
                        android:id="@+id/spinnerCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/nameNumberEditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/subscriberNumberEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:inputType="number"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:imeOptions="actionDone"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinnerTransactionType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:entries="@array/TxnTypeResendSms"
                        android:scrollHorizontally="true"
                        android:visibility="gone"></Spinner>

                    <Spinner
                        android:id="@+id/spinnerSendMode_AccToCash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone" />




                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/confcode_EditText__TIL_ResendSms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/confcode_EditText_resendSms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                            android:gravity="center_vertical|left"
                            android:hint="@string/pleaseEnterConfCodeOTP"
                            android:imeOptions="actionDone"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:visibility="gone" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </ScrollView>

            <ScrollView
                android:id="@+id/scrollview_secondpage_picture_sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageViewPicture"
                            android:layout_width="0dp"
                            android:layout_height="170dp"
                            android:layout_weight=".5"

                            android:background="@drawable/picture_blank"
                            android:padding="5dp"

                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/imageViewSign"
                            android:layout_width="0dp"
                            android:layout_height="170dp"
                            android:layout_marginLeft="10dp"

                            android:layout_weight=".5"
                            android:background="@drawable/picture_blank"
                            android:padding="5dp"

                            android:visibility="visible" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/agentCodeTextView"
                        android:layout_width="304dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical|left"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:text="@string/agentCode"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/subscriberNameReview"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/subscriberNameReview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/TransferBasisReviewAccToCash"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/transferBasis_TxtView_Review_AccToCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Recipient Country: "
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/languageReview"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/languageReview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/idproofTypeReview"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/idproofTypeReview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/idproofReviewAccToCash"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/idproofReview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>




                    <!---->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/uploadUserImage"
                            android:textColor="#000"
                            android:textSize="16sp" />


                        <ImageView
                            android:id="@+id/imageView_userImage"
                            android:layout_width="60dp"
                            android:background="@drawable/upload"
                            android:layout_height="60dp"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            android:text="@string/uploadUserImageSignature"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imageView_userimage_signature"
                            android:layout_width="60dp"
                            android:background="@drawable/upload"
                            android:layout_height="60dp"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>



                </LinearLayout>
            </ScrollView>


        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <Button
                    android:id="@+id/previousButton_MoneyTransfer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight=".4"
                    android:background="@drawable/roundcorner"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/previous"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button_firstPageSubmit"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight=".4"
                    android:background="@drawable/roundcorner"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/submit"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_secondPageSubmit_upload"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight=".4"
                    android:background="@drawable/roundcorner"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/upload"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/submit_ResendSms"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight=".4"
                    android:background="@drawable/roundcorner"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/submit"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>