<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/review_SV_AccToCash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/TransferBasisReviewAccToCash"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/transferBasis_TxtView_Review_AccToCash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Recipient Country: "
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".5"

                    android:gravity="center"
                    android:text="REPRINT PAGE "
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".5"

                    android:gravity="center"
                    android:text="Sender details"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/mobileNumber"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/senderMobileNumber_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/first_name"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/senderFirstName_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/name_cashtocash"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/name_sender_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".5"

                    android:gravity="center"
                    android:text="Recipient details"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/mobileNumber"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/recipient_mobileNo_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight=".5"
                    android:text="@string/gender_title_Type_cashtocash"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/gender_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@android:color/transparent"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/first_name"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/recipient_firstname_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/birth_date"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/birthDate_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/name"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/recipient_name_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/id_document_tye_cashtocash"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_document_tye_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight=".5"
                    android:text="@string/id_documnetnumber_cashtocash"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/idDocumentNumber_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="#000"
                    android:background="@android:color/transparent"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight=".5"
                    android:text="@string/id_documentDateofissue_cashtocash"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/id_documentDateofissue_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@android:color/transparent"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight=".5"
                    android:text="@string/id_documentCountryOfissue_cashtocash"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/id_documentCountryOfissue_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@android:color/transparent"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight=".5"
                    android:text="@string/id_document_placeofissue_cashtocash"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/id_documentPlaceOfIssue_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@android:color/transparent"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight=".5"
                    android:text="@string/profession"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/profession_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@android:color/transparent"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".5"

                    android:gravity="center"
                    android:text=" Test question"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Question"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/question_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Answer"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/answer_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".5"

                    android:gravity="center"
                    android:text="Transfer details"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Reason of the transfer"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/reasonForTransfer_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/sending_currency_cashtocash"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sending_currency_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/amountCashIn"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/amount_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/fees"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fees_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="vat"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/vat_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/other_taxes"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/other_taxe_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/amount_to_pay"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/amountTopay_textview"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"

                android:gravity="left"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <AutoCompleteTextView

                        android:id="@+id/mpin_AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:gravity="center_vertical|left"
                        android:hint="@string/prompt_mPin"
                        android:imeOptions="actionDone"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:background="@drawable/edittext_bg"

                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:visibility="gone"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">



                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight=".4"
                    android:background="@drawable/roundcorner"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/submit"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</FrameLayout>
