<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/review_SV_AccToCash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".5"

                    android:gravity="center"
                    android:text="@string/please_enter_otp_code"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".5"

                    android:gravity="center"
                    android:text="@string/sendbysmstothe_recipient"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/otp_receiveMoney_autoCompletTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:hint="@string/enter_otp_receiveMoney"
                    android:background="@drawable/edittext_bg"

                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>






            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <Button
                        android:id="@+id/resend_otp_button"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/roundcorner_orange"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/resend_otp_receiveMoney"
                        android:textColor="#fff"
                        android:textStyle="bold" />




                    <Button
                        android:id="@+id/nextButton"
                        android:layout_width="200dp"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundcorner"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/submit"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </LinearLayout>
            </ScrollView>





















        </LinearLayout>
    </ScrollView>
</FrameLayout>
