<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_Login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar_createAccount"
            layout="@layout/toolbar_custom"
            android:elevation="1dp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7">


            <!-- Loyalicity card  first page form  -->

            <ScrollView
                android:id="@+id/scrollView_createAgent_firstPart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/nameNumberEditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <AutoCompleteTextView
                            android:id="@+id/accountNumberEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="9"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp"
                            android:visibility="gone" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/receiptNameEditText_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <AutoCompleteTextView
                            android:id="@+id/reciepientNameEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:gravity="center_vertical|left"
                            android:hint="@string/reciepientnameReceiveMoney"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </ScrollView>

            <!-- Second  page form   -->

            <ScrollView
                android:id="@+id/scrollView_createAgent_secondPart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">


                    <Spinner
                        android:id="@+id/spinnerCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />


                    <Spinner
                        android:id="@+id/spinnerPlanAccountProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />

                    /////////////////////////////////////


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/loyalityCardNumber_EditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <AutoCompleteTextView
                            android:id="@+id/loyalityCardNumberEditTex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:gravity="center_vertical|left"
                            android:hint="@string/loyalityCardNumber"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinnerSendMode_AccToCash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />


                    <Spinner
                        android:id="@+id/spinnerAccountToDebit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:entries="@array/AccountType"
                        android:visibility="gone">


                    </Spinner>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">


                        <AutoCompleteTextView
                            android:id="@+id/idproofEditText_datePicker_manually"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:digits="-1234567890"
                            android:gravity="center_vertical|left"
                            android:hint="@string/idproofDateFormat"
                            android:imeOptions="actionNext"
                            android:inputType=""
                            android:maxLength="35"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/idproof_calender_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/calender"
                            android:textColor="#fff"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <!-- Third page form   -->

            <ScrollView
                android:id="@+id/scrollView_createAgent_thirdPage_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/provideSendMoneyDetailsreceiveMo"
                        android:textColor="#203682"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_receipentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:entries="@array/TxnTypeReceipntReceiveMoney"
                        android:visibility="gone"></Spinner>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/mobileNumberEditText_TIL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.01">


                            <AutoCompleteTextView
                                android:id="@+id/mobileNumberEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="9"
                                android:maxLines="1"
                                android:padding="12dp"
                                android:singleLine="true"
                                android:textSize="16dp" />

                        </android.support.design.widget.TextInputLayout>


                        <Button

                            android:id="@+id/clickButton"
                            android:layout_width="30dp"
                            android:layout_gravity="center"
                            android:layout_height="30dp"
                            android:background="@drawable/sucessnew"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/agentCodeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:text="@string/agentCodeNew"
                        android:textStyle="bold" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/amountEditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/amountEditText_AccToCash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:hint="@string/amountNew"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:longClickable="false"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/subscriberMobileNumberReceiveMoney"
                            android:textSize="16sp" />


                        <AutoCompleteTextView
                            android:id="@+id/nameNumberEditText_CreateAcc_Part2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:gravity="center_vertical|left"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="16dp" />


                    </LinearLayout>


                    ///////////////////////////////////////

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/confirmationCode_EditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/confirmationCodeEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                            android:gravity="center_vertical|left"
                            android:hint="@string/code"
                            android:imeOptions="actionNext"
                            android:maxLength="14"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/accountName_EditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/customerNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:gravity="center_vertical|left"
                            android:hint="@string/customerNameReceiveMoney"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <Spinner
                        android:id="@+id/spinner_idProofType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:entries="@array/TxnTypeIdProof"></Spinner>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/idProofNumber_EditText_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/idProofNumberEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:gravity="center_vertical|left"
                            android:hint="@string/idProofNumberCreateAccount"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/comment_EditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/comment_EditText_AccToCash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:gravity="center_vertical|left"
                            android:hint="@string/commentReceiveMoney"
                            android:imeOptions="actionNext"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="20dp"
                        android:background="#000000" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customerIdEditText_TIL"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"

                        >


                        <AutoCompleteTextView
                            android:id="@+id/customerIdEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:gravity="center_vertical|left"
                            android:hint="@string/CustomerId"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/emailEditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/emailEditText_AccToCash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:hint="@string/emailidCustomer"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/secondMobileNumberEditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <AutoCompleteTextView
                            android:id="@+id/customerPhoneNumberEditTtext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:hint="@string/customerPhoneNumber"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="9"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/fixPhonenoEditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <AutoCompleteTextView
                            android:id="@+id/customerSecondMobielnoEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:hint="@string/customerSecondMobielNo"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="9"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customerfixMobielNoEdittext_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <AutoCompleteTextView
                            android:id="@+id/customerfixMobielNoEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:hint="@string/customerfixMobielNo"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="9"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/address_EditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/addressEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:hint="@string/customerAddress"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <AutoCompleteTextView
                            android:id="@+id/idproofIssuDate_EditText_manually"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"

                            android:digits="-1234567890"
                            android:gravity="center_vertical|left"
                            android:hint="@string/idproofIssueDateFormat"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColorHint="#FB0B03"
                            android:textSize="16dp" />


                        <Button
                            android:id="@+id/idproofIssueDate_calender_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/calender"

                            />


                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/idproofissusePlaceEditText_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/idproofissusePlaceEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:hint="@string/idProofIssuePalce"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">


                        <AutoCompleteTextView
                            android:id="@+id/dateOfBirth_EditText_manullay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:digits="-1234567890"
                            android:gravity="center_vertical|left"
                            android:hint="@string/dateOfBirth"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColorHint="#FB0B03"
                            android:textSize="16dp" />


                        <Button
                            android:id="@+id/dateOfBirth_calender_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:background="@drawable/calender" />


                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/birthpalceEditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/birthpalceEditText_AccToCash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:gravity="center_vertical|left"
                            android:hint="@string/customerbirthplace"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customerbirthStreet_Til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/customerbirthStreetEditext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:hint="@string/customerbirthstreet"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinnerProfession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:entries="@array/professionArray"></Spinner>

                    <Spinner
                        android:id="@+id/spinnerGenderType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:entries="@array/genderType"></Spinner>

                    <Spinner
                        android:id="@+id/spinner_LanguageType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:entries="@array/TxnTypeLanguageReceiveMoney"></Spinner>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/agentTypeEditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"

                        >

                        <AutoCompleteTextView
                            android:id="@+id/agentTypeEditText_AccToCash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:hint="@string/agentType"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp"
                            android:visibility="gone" />

                    </android.support.design.widget.TextInputLayout>


                    ///////////////////////////////////////////////////////


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">


                        <AutoCompleteTextView
                            android:id="@+id/idProofExpiredDate_EditText_manually"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:digits="-1234567890"
                            android:gravity="center_vertical|left"
                            android:hint="@string/pleaseidProofDueDate"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColorHint="#FB0B03"
                            android:textSize="16dp" />


                        <Button
                            android:id="@+id/idproofExpiredDate_calender_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/calender"
                            android:textColor="#fff"
                            android:textStyle="bold" />


                    </LinearLayout>


                    ///////////////////////////////////////////////////////////


                    <Spinner
                        android:id="@+id/spinnerState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"></Spinner>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/stateEditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"

                        >

                        <AutoCompleteTextView
                            android:id="@+id/stateEditText_AccToCash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:gravity="center_vertical|left"
                            android:hint="@string/region"
                            android:imeOptions="actionDone"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp"
                            android:visibility="gone" />

                    </android.support.design.widget.TextInputLayout>


                    <Spinner
                        android:id="@+id/spinnerCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />


                    /////////////////////////////////


                    ///////////////////////////////////////////////////////////


                    <Spinner
                        android:id="@+id/spinnerCountryNationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/residenceAreaEditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"

                        >

                        <AutoCompleteTextView
                            android:id="@+id/residenceAreaEditText_AccToCash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:gravity="center_vertical|left"
                            android:hint="@string/residenceArea"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/countryEditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <AutoCompleteTextView
                            android:id="@+id/countryEditText_AccToCash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:gravity="center_vertical|left"
                            android:hint="@string/Country"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp"
                            android:visibility="gone" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </ScrollView>


            <!-- confirmation page -->


            <ScrollView
                android:id="@+id/review_SV_AccToCash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:orientation="vertical"

                    android:padding="16dp">

                    <TextView
                        android:id="@+id/agentCodeTextView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/agentCode"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/agentNameReviewAccToCash"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/agentNameReviewAccToCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/countryRecepitNew"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/recipientCountry_TxtView_Review_AccToCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/TransferBasisReviewAccToCash"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/transferBasis_TxtView_Review_AccToCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Recipient Country: "
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/recipientNameNoTitle_TxtView_Review_AccToCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/destinationNumberTitleReview"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/recipientNameNo_TxtView_Review"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearlayout_RecipientNameReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/destinationNumberTitleReview"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/recipientName_reviewPage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/PayerAccountTypeReviewAccToCash"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/payerAccountType_TxtView_Review_AccToCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Recipient Country: "
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/destinationNameTitleReview"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/destinationNameTitleReview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Recipient Country: "
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="@string/idProofNumberReceeiveReview"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/idproof_TxtView_Review_AccToCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/amountNew2"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/amountTextviewReceipt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/feesTitleReview"
                            android:textColor="#FF2C13"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/feestextView_receivemoney"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:background="@android:color/transparent"
                            android:textColor="#FF2C13"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/commentsTitleReview"
                            android:textColor="#000"
                            android:textSize="14sp"
                         />

                        <TextView
                            android:id="@+id/commentsTitleReview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutImageViewPicture"
                        android:layout_width="251dp"
                        android:layout_height="122dp"
                        android:visibility="gone"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewPicture"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="left"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/picture_blank"
                            android:gravity="center"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/imageViewSign"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/picture_blank"
                            android:gravity="center"
                            android:visibility="visible" />

                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mpin_EditText__Review_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <AutoCompleteTextView
                            android:id="@+id/mpin_EditText__Review_AccToCash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:longClickable="false"
                            android:imeOptions="actionDone"
                            android:gravity="center_vertical|left"
                            android:hint="@string/prompt_mPin"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/editTextViewSendMoney"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/EditTextView"
                            android:textColor="#203682"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cancelTextViewSendMoney"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="@string/canceltextView"
                            android:textColor="#203682"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </FrameLayout>


        <ScrollView
            android:id="@+id/scrollView_button_firstPart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">


                <Button
                    android:id="@+id/submitButton_partfirst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight=".4"
                    android:background="@drawable/roundcorner"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/next"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView_button_thirdform"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">


                <Button
                    android:id="@+id/nextButton_thirdform"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight=".4"
                    android:background="@drawable/roundcorner"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/next"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView_button_secondPart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <Button
                    android:id="@+id/previousButton_MoneyTransfer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight=".4"
                    android:background="@drawable/roundcorner"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/previous"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/nextButton_partSecond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight=".4"
                    android:background="@drawable/roundcorner"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/next"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>