<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_Login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75">

            <ScrollView
                android:id="@+id/scrollview_sendMoney"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <Spinner
                        android:id="@+id/spinnerCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:gravity="center"

                        android:text="@string/recipient_s_details"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="@string/reciepientNo_cashToCash"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/nameNumberEditText_AccToCash_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp">


                        <AutoCompleteTextView
                            android:id="@+id/recipientNo_autoCompletetextview"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_bg"
                            android:focusable="false"
                            android:gravity="center_vertical|left"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"

                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="@string/first_name"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/firstName_autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_bg"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. "
                        android:gravity="center_vertical|left"
                        android:hint="@string/first_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="30"
                        android:maxLines="1"

                        android:padding="12dp"
                        android:singleLine="true"
                        android:textSize="16dp" />


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="@string/name_cashtocash"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/name_autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_bg"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:gravity="center_vertical|left"
                        android:hint="@string/name_cashtocash"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="30"

                        android:maxLines="1"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textSize="16dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="@string/email"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/email_autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLength="20"

                        android:maxLines="1"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:gravity="center"

                        android:text="@string/test_questionforthe_receipt"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_testQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/spinner_background"></Spinner>


                    <TextView
                        android:id="@+id/manullyQuestion_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="@string/enter_question_manullay"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/manullyQuestion_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_bg"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:gravity="center_vertical|left"
                        android:hint="@string/enter_question_manullay"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:visibility="gone" />


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="30dp"
                        android:gravity="left"
                        android:text="@string/answer"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/answar_autoComplteTextview"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_bg"
                            android:gravity="center_vertical|left"
                            android:hint="@string/answer"
                            android:imeOptions="actionDone"

                            android:inputType="textPersonName"
                            android:longClickable="false"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:textSize="16dp"

                            />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </ScrollView>


        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">


                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="200dp"

                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcorner"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/next"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>