<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar_cashin_menu"
        layout="@layout/toolbar_custom"
        android:elevation="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:text="@string/reports"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/reprint_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:text="@string/rePrints_small"
                android:textColor="#000000"
                android:textSize="16dp"
                android:visibility="visible" />


            <Button
                android:layout_width="70dp"

                android:layout_height="70dp"
                android:background="@drawable/reprints"

                android:textColor="#000000"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/print_menu_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:text="@string/prints_small"

                android:textColor="#000000"
                android:textSize="16dp"
                android:visibility="visible" />


            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/print"
                android:textColor="#000000"
                android:visibility="visible" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/report_menu_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:text="@string/reports_small"

                android:textColor="#000000"
                android:textSize="16dp"
                android:visibility="visible" />


            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/reports1"
                android:textColor="#000000"
                android:visibility="visible" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>
