<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_Tariff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"

        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar_approval"
            layout="@layout/toolbar_custom"
            android:elevation="1dp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7">

            <ScrollView
                android:id="@+id/input_SV_AccToCash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/input_Recipient_LL_Tariff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/PleaseProvidetransactionApprovalDetails"
                        android:textColor="#203682"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_OperationType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:entries="@array/transaction_type_approval"
                        android:scrollHorizontally="true">


                    </Spinner>


                    <Spinner
                        android:id="@+id/spinner_AccountType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:visibility="gone"

                        />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/approval_EditText_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <AutoCompleteTextView
                            android:id="@+id/approvalNo_EditText_Tariff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:gravity="center_vertical|left"
                            android:hint="@string/pleaseEnterApprovalNumber"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </ScrollView>

            <ScrollView
                android:id="@+id/review_SV_AccToCash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Please Review Detils"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="251dp"
                        android:layout_height="122dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewPicture"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="left"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/picture_blank"
                            android:gravity="center"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/imageViewSign"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/picture_blank"
                            android:gravity="center"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/operationType"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/operationTypeTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/TransferBasisReviewAccToCash"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/transferBasis_TxtView_Review_AccToCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Recipient Country: "
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/accountType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/accountType"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/accountTypeTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/approvalNumber"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/approvalNumberTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/PayerAccountTypeReviewAccToCash"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/payerAccountType_TxtView_Review_AccToCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Recipient Country: "
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mpin_EditText_Tariff_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <AutoCompleteTextView
                            android:id="@+id/mpin_EditText_Tariff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:longClickable="false"

                            android:digits="0123456789"
                            android:gravity="center_vertical|left"
                            android:hint="@string/prompt_mPin"
                            android:imeOptions="actionDone"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/submit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight=".4"
                android:background="@drawable/roundcorner"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/submit"
                android:textColor="#fff"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/nextButton_approval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight=".4"
                android:background="@drawable/roundcorner"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/next"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>