<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar_remmetanceSendMoneymenu"
        layout="@layout/toolbar_custom"
        android:elevation="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pay"
                android:textColor="#000000"

                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:text="@string/tution_fees_capital"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="3"
            android:background="#0074BC"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textview_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:text="@string/find_school_new"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:visibility="visible" />


            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/schoolname"

                android:textColor="#000000"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:background="#0074BC"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textview_schoolcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:text="@string/enterSchoolCode_new"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:visibility="visible" />


            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/schoolcode"
                android:padding="10dp"
                android:textColor="#000000"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:background="#0074BC"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textview_registrationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:text="@string/enter_registrationNumber_new"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:visibility="visible" />


            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/registrationnumber"
                android:padding="10dp"
                android:textColor="#000000"
                android:visibility="visible" />

        </LinearLayout>



    </LinearLayout>




</LinearLayout>
